<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Arte 3D</title>
</head>
<body>

    <nav>
        <div class="navegacao">
        
            <img id="logo" src="./imagem_olhao.png" width="100px" height="100px" alt="">
                <h1>Arte 3D <hr></h1>
       </div>
       
        </div>
    </nav>
    
    <div class="img24">
    <div id="imagem">
      <iframe src="https://www.tripo3d.ai/embed?share=bb9fb219-d6a9-4385-ad7f-00660ed342a9" width="400" height="400" frameBorder="0" allowFullScreen></iframe>
    </div>
    
    <div class="ddd2">
    <p class="ddd">O que é Pintura 3D?
        Pintura 3D é uma técnica artística que utiliza softwares ou materiais físicos para 
        criar a ilusão de profundidade e tridimensionalidade em superfícies planas ou objetos. 
        Essa forma de arte pode ser aplicada tanto no meio digital quanto no físico.
    </p>
    </div>
    </div>

    

    <footer>
        Arte em cores
    </footer>
</body>
</html>

<style>
        video {
            height: 200px;
            width: 100%;
            margin: 30px 0px 0px 0px;
        }

        h1 {
            margin-right: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            color: rgb(80, 138, 213);
        }

        body {
            padding: 0;
            margin: 0;
            background-color: rgb(51, 49, 49);
            height: 100vh;
        }

        #imagem {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* Garante que o conteúdo extra seja cortado, se necessário */
            height: 200px; /* Altura fixa do container */
            width: 100%;
            margin: 30px 0px 20px 0px; 
            border-radius: 20px 0px 20px 0px; 
        }

        .img24 {
            margin-right: 20%;
            margin-left: 20%;
        }

        #imagem img {
            overflow: hidden; /* Garante que o conteúdo extra seja cortado, se necessário */
            height: 300px; /* Altura fixa do container */
            border-radius: 50px 0px 50px 0px;
        }

        a {
            text-decoration: none;
            background-color: orchid;
            color: black;
            padding: 10px;
            border-radius: 5px;
            margin-right: 20px; /* Adiciona espaçamento à direita */
        }
        a:hover {
            color: white;
        }

        #logo {
            margin-top: auto;
            margin-left: 20px; /* Adiciona espaçamento à esquerda */
        }

        .navegacao {
            display: flex;
            background-color: #fff;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 150px
        }

        footer {
            background-color: #fff;
            height: 30px;
            text-align: center;
            color: rgb(80, 138, 213);
        }

        .ddd {
            margin: 0px 0px 120px 0px;
            color: #fff;
        }

        .ddd2 {
            width: 100%;
            text-align: justify;
            
        }
        
    </style>